/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --bg-color: hsla(240, 2%, 12%, 1);
  --text-color: hsla(0, 0%, 87%, 1);
  --color-primary: hsla(177, 68%, 61%, 1);
  --color-secondary: hsla(41, 99%, 64%, 1);
  --color-tertiary: hsla(19, 97%, 85%, 1);
  --color-quaternary: hsla(221, 100%, 79%, 1);
  --color-quinaria: hsla(245, 100%, 90%, 1);
  --color-gray: hsla(0, 0%, 80%, 1);

  --gradient-primary: linear-gradient(90deg, hsl(177, 68%, 61%), hsl(221, 100%, 79%));
  --gradient-secondary: linear-gradient(90deg, hsl(177, 68%, 61%), hsl(41, 99%, 64%));

  /**
   * typography
   */

  --ff-primary: 'Jost', sans-serif;
  --headline-lg: 5rem;
  --headline-md: 3rem;
  --headline-sm: 1.8rem;
  --title-lg: 2.2rem;
  --title-md: 2rem;
  --title-sm: 1.8rem;
  --body-lg: 1.8rem;
  --body-md: 1.6rem;
  --body-sm: 1.5rem;
  --label-lg: 1.6rem;
  --label-md: 1.4rem;
  --label-sm: 1.2rem;

  /**
   * spacing
   */

  --px: 15px;
  --py: 80px;

  /**
   * shadow
   */

  --shadow-1: 0px 2px 20px hsla(0, 0%, 0%, 0.1);
  --shadow-2: 0px 4px 20px hsla(0, 0%, 0%, 0.15);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
label,
button,
textarea,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-primary);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: var(--body-md);
  line-height: 1.8;
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: var(--px); }

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-color);
  display: grid;
  place-content: center;
  z-index: 6;
  transition: var(--transition-1);
}

.preloader.remove {
  visibility: hidden;
  opacity: 0;
}

.preloader .preloader-circle {
  width: 50px;
  height: 50px;
  border: 4px solid var(--color-gray);
  border-radius: 50%;
  border-block-start-color: var(--color-primary);
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  0% { transform: rotate(0); }
  100% { transform: rotate(360deg); }
}

.section { padding-block: var(--py); }

.w-100 { width: 100%; }

.headline-lg {
  font-size: var(--headline-lg);
  line-height: 1.1;
  color: white;
}

.headline-md {
  font-size: var(--headline-md);
  color: white;
  line-height: 1.2;
}

.headline-sm {
  font-size: var(--headline-sm);
  color: white;
  line-height: 1.2;
}

.title-lg {
  font-size: var(--title-lg);
  color: white;
  line-height: 1.2;
}

.title-md {
  font-size: var(--title-md);
  color: white;
  line-height: 1.4;
}

.title-sm {
  font-size: var(--title-sm);
  color: white;
  line-height: 1.4;
}

.body-lg { font-size: var(--body-lg); }

.body-md { font-size: var(--body-md); }

.body-sm { font-size: var(--body-sm); }

.label-lg { font-size: var(--label-lg); }

.label-md { font-size: var(--label-md); }

.label-sm { font-size: var(--label-sm); }

.text-center { text-align: center; }

.btn {
  color: var(--bg-color);
  max-width: max-content;
  padding: 10px 25px;
  font-weight: 600;
  border-radius: 50px;
  transition: var(--transition-1);
}

.btn-primary { background-image: var(--gradient-primary); }

.btn-primary:is(:hover, :focus-visible) {
  box-shadow: var(--shadow-2);
}

.btn-secondary { background-image: var(--gradient-secondary); }

.btn-secondary:is(:hover, :focus-visible) {
  box-shadow: var(--shadow-1);
}

.btn-tertiary {
  background-color: hsla(0, 0%, 100%, 0.1);
  color: white;
}

.btn-tertiary:is(:hover, :focus-visible) {
  background-color: hsla(0, 0%, 100%, 0.2);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: hsla(0, 0%, 100%, 0.1);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

.card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.card-sm {
  padding: 20px;
  border-radius: 20px;
}

.card-md {
  padding: 30px;
  border-radius: 30px;
}

.card .card-media { font-size: 3rem; }

.card-sm .card-media { color: var(--bg-color); }

.card-md .card-media {
  font-size: 4rem;
  color: white;
}

.strong {
  display: inline-block;
  color: white;
}

.chip {
  height: 32px;
  max-width: max-content;
  padding-inline: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0.1);
  color: var(--color-gray);
  border-radius: 20px;
}

.section-title { margin-block-end: 60px; }

.btn-icon {
  width: 48px;
  height: 48px;
  display: grid;
  place-content: center;
  background-color: var(--color-secondary);
  color: var(--bg-color);
  border-radius: 50%;
  font-size: 2.4rem;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.social-link {
  font-size: 2rem;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) { color: var(--color-primary); }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  z-index: 4;
}

.header.active {
  position: fixed;
  background-color: var(--bg-color);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 150px;
  filter: invert(1);
}


.nav-toggle-btn { font-size: 3.2rem; }

.navbar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 100%;
  max-width: 300px;
  height: 100vh;
  background-color: var(--bg-color);
  padding: 30px 20px;
  transition: 0.25s var(--cubic-out);
  visibility: hidden;
  z-index: 2;
}

.navbar.active {
  transform: translateX(-300px);
  transition-duration: 0.5s;
  visibility: visible;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-end: 25px;
  margin-block-end: 15px;
  border-block-end: 1px solid hsla(0, 0%, 100%, 0.1);
}

.navbar-list {
  border-block-end: 1px solid hsla(0, 0%, 100%, 0.1);
  margin-block-end: 30px;
}

.navbar-link {
  padding-block: 10px;
  font-weight: 500;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible),
.navbar-link.active { color: var(--color-primary); }

.navbar-link.active { pointer-events: none; }

.navbar .social-list { gap: 25px; }





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: 120px;
}

.hero-content { margin-block-end: 80px; }

.hero-subtitle {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 20px;
}

.hero-title { margin-block-end: 30px; }

.hero-text { margin-block-end: 30px; }





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about-banner {
  max-width: 500px;
  margin-inline: auto;
  margin-block-end: 50px;
}

.about .section-text { margin-block-end: 30px; }

.about-list {
  display: grid;
  gap: 20px;
  margin-block-end: 30px;
}

.about-list .list-text {
  display: flex;
  align-items: center;
  gap: 10px;
}

.about-list .strong {
  font-size: var(--title-md);
  font-weight: 600;
}

.about .wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}





/*-----------------------------------*\
  #SKILL
\*-----------------------------------*/

.skill-content { margin-block-end: 80px; }

/* Styles for the skills section list */
.skill-list {
  display: grid;
  /* Creates a grid with 2 equal-width columns */
  grid-template-columns: repeat(3, 1fr);
  /* Adds space between the skill cards */
  gap: 20px;
}

/* Adjust the layout for smaller screens to prevent a cramped look */
@media (max-width: 480px) {
  .skill-list {
    /* Changes the grid to a single column on mobile devices */
    grid-template-columns: 1fr;
  }
}

.skill-banner {
  max-width: 500px;
  margin-inline: auto;
}





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  text-align: center;
  background-image: var(--gradient-secondary);
}

.cta .title-lg { margin-block-end: 25px; }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  padding-block-start: var(--py);
  text-align: center;
}

.footer .social-list { margin-block: 40px; }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --headline-lg: 6rem;
    --headline-md: 4rem;
    --headline-sm: 2rem;
    --title-lg: 2.8rem;
    --body-lg: 2rem;
    --label-lg: 1.8rem;

    /**
     * spacing
     */

    --px: 30px;

  }



  /**
   * REUSED STYLE
   */

  .btn { padding: 12px 30px; }

  .btn-icon {
    width: 60px;
    height: 60px;
    font-size: 3rem;
  }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * ABOUT
   */

  .about-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }



  /**
   * SKILL
   */

  .skill-banner { max-width: initial; }

}



/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --headline-lg: 8rem;
    --headline-md: 5rem;
    --title-lg: 3.2rem;

    /**
     * spacing
     */

    --px: 50px;
    --py: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }



  /**
   * HEADER
   */

  /* Style for the default state of the menu toggle button */
.nav-toggle-btn {
  /* This is a sample default color, adjust if needed */
  color: black;
  /* Adds a smooth transition for the color change */
  transition: color 0.3s ease-in-out; 
}

/* Styles for the hover state */
.nav-toggle-btn:hover {
  /* Changes the icon color to white */
  color: white;
  /* You can also add a background highlight for a better effect */
  /* background-color: rgba(255, 255, 255, 0.1); */
  /* border-radius: 5px; */
/* This media query typically controls when the mobile menu and toggle button appear */
@media (max-width: 992px) {
  /* ... your existing mobile-specific styles ... */

  .nav-toggle-btn {
    /* Set the initial color of the waffle icon */
    color: black;
    transition: color 0.3s ease-in-out;
  }

  .nav-toggle-btn:hover {
    /* Change the icon color to white when you hover over it */
    color: white;
  }

}
}

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
  }

  .navbar-list {
    all: unset;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link { position: relative; }

  .navbar-link:is(:hover, :focus-visible, .active)::after {
    content: "";
    color: rgba(255, 228, 196, 0.944);
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
  
  }

  .header .btn {
    display: block;
    margin-inline-start: 50px;
  }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }

  .hero-content { margin-block-end: 0; }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }

  .about-banner { margin-block-end: 0; }



  /**
   * SKILL
   */

  .skill .container {
    display: flex;
    grid-template-columns: 2fr 2fr;
    align-items: center;
    gap: 80px;
  }

  .skill-content { margin-block-end: 0; }



  /**
   * CTA
   */

  .cta .container {
    max-width: 750px;
    margin-inline: auto;
  }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }



  /**
   * ABOUT
   */

  .about-list {
    gap: 20px;
    margin-block-end: 50px;
  }

  .about-list .list-text { gap: 15px; }

  .about .wrapper { gap: 20px; }



  /**
   * SKILL
   */

  .skill-list { gap: 25px; }

}