/*-----------------------------------*\
  #contact.css
\*-----------------------------------*/

.contact-form {
  background-color: hsla(0, 0%, 100%, 0.05);
  padding: 30px;
  border-radius: 20px;
  margin-block-end: 80px;
}

.contact-form .headline-sm { margin-block-end: 20px; }

.contact-text { margin-block-end: 30px; }

.contact-form .wrapper {
  display: grid;
  gap: 20px;
  margin-block-end: 20px;
}

.input-field {
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 15px;
  border-radius: 10px;
}

.input-field::placeholder { color: var(--color-gray); }

.contact-form .label {
  color: white;
  margin-block-end: 10px;
}

.contact-form textarea.input-field {
  resize: vertical;
  min-height: 120px;
  margin-block-end: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-list {
  display: grid;
  gap: 30px;
}

.contact-item .item-icon {
  width: 54px;
  height: 54px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  font-size: 2.4rem;
  color: var(--bg-color);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  .contact-form .wrapper { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  .contact .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .contact-form { margin-block-end: 0; }

}